# ServicoEmail

./: README.md
servicoemail/: .gitignore  README.md  ServicoDeEmail.sln
servicoemail/EnvioDeEmail.Services.Api/: EnvioDeEmail.Services.Api.csproj  Program.cs  appsettings.json
servicoemail/EnvioDeEmail.Services.Api/Controllers/: ConsumerServiceController.cs  EmailsController.cs
servicoemail/EnvioDeEmail.Services.Api/Extensions/: CorsExtension.cs  SwaggerDocExtension.cs
servicoemail/EnvioDeEmail.Services.Api/Middlewares/: ExceptionMiddleware.cs
servicoemail/EnvioDeEmail.Services.Api/Properties/: launchSettings.json
servicoemail/EnvioDeEmail.Services.Api/Properties/PublishProfiles/: FolderProfile.pubxml
servicoemail/ServicoDeEmail.Application/: ServicoDeEmail.Application.csproj
servicoemail/ServicoDeEmail.Application/Dtos/ConsumersUsers/: ConsumerUsersDto.cs  CreateConsumerDto.cs  GetUserDto.cs
servicoemail/ServicoDeEmail.Application/Dtos/Emails/: AttachmentsDto.cs  CreateEmailDto.cs  GetEmailDto.cs
servicoemail/ServicoDeEmail.Application/Dtos/ServicesUsers/: ServiceUsersDto.cs
servicoemail/ServicoDeEmail.Application/Interfaces/: IEmailAppService.cs  IServiceUsersAppService.cs
servicoemail/ServicoDeEmail.Application/Mappings/: DtoToModelMap.cs  MapperConfig.cs  ModelToDtoMap.cs
servicoemail/ServicoDeEmail.Application/Services/: EmailAppService.cs  ServiceUsersAppService.cs
servicoemail/ServicoDeEmail.Domain/: ServicoDeEmail.Domain.csproj
servicoemail/ServicoDeEmail.Domain.Core/: DomainException.cs  IBaseRepository.cs  IEntity.cs
servicoemail/ServicoDeEmail.Domain/Entities/: Attachments.cs  ConsumerUsers.cs  Email.cs  ServiceUsers.cs
servicoemail/ServicoDeEmail.Domain/Interfaces/Repositories/: IConsumerUsersRepository.cs  IEmailRepository.cs  IServiceUsersRepository.cs  IUnitOfWork.cs
servicoemail/ServicoDeEmail.Domain/Services/: ConsumerUsersDomainService.cs  EmailDomainService.cs  SecurityDomainService.cs  ServiceUsersDomainService.cs
servicoemail/ServicoDeEmail.Domain/Validations/: EmailValidation.cs  ServiceUsersValidation.cs
servicoemail/ServicoDeEmail.Infraestructure.Data/: ServicoDeEmail.Infraestructure.Data.csproj
servicoemail/ServicoDeEmail.Infraestructure.Data/Contexts/: DataContext.cs  HelperDbContext.cs
servicoemail/ServicoDeEmail.Infraestructure.Data/Mappings/: ConsumerUsersMap.cs  EmailMap.cs  ServiceUsersMap.cs
servicoemail/ServicoDeEmail.Infraestructure.Data/Migrations/: 20240125122505_Initial.Designer.cs  20240125122505_Initial.cs  DataContextModelSnapshot.cs
servicoemail/ServicoDeEmail.Infraestructure.Data/Repositories/: AuxEmailRepository.cs  AuxSendMailRepository.cs  BaseRepository.cs  ConsumerUsersRepository.cs  EmailRepository.cs  ServiceUsersRepository.cs  UnitOfWork.cs
servicoemail/ServicoDeEmail.Infraestructure.IoC/: ServicoDeEmail.Infraestructure.IoC.csproj
servicoemail/ServicoDeEmail.Infraestructure.IoC/Extensions/: AutoMaperExtension.cs  DbContextExtension.cs  DependencyInjectionExtension.cs  EmailMessageExtension.cs  MessageEmailServiceExtension.cs  QuartzExtension.cs
servicoemail/ServicoDeEmail.Infraestructure.MessageEmail.Quartz/: ServicoDeEmail.Infraestructure.MessageEmail.Quartz.csproj
servicoemail/ServicoDeEmail.Infraestructure.MessageEmail.Quartz/Mail/: SendMail.cs
servicoemail/ServicoDeEmail.Infraestructure.MessageEmail.Quartz/Quartz/: QuartzJob.cs
servicoemail/ServicoDeEmail.Infraestructure.MessageEmail.Quartz/Settings/: EmailMessageSettings.cs  SecuritySettings.cs
servicoemail/ServicoDeEmail.Infraestructure.MessageEmail.Quartz/ValueObjects/: AttachmentsVO.cs
servicoemail/ServicoDeEmail.Integration.Tests/: EmailTest.cs  ServicoDeEmail.Integration.Tests.csproj
servicoemail/ServicoDeEmail.Integration.Tests/Helpers/: TestHelper.cs
servicoemail/ServicoDeEmail.Unit.Tests/: ServicoDeEmail.Unit.Tests.csproj  Setup.cs
servicoemail/ServicoDeEmail.Unit.Tests/Entities/: EmailTest.cs
servicoemail/ServicoDeEmail.Unit.Tests/Repositories/: EmailRepositoryTest.cs
(+4 files in other folders)
