<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicoDeEmail.Domain\ServicoDeEmail.Domain.csproj" />
    <ProjectReference Include="..\ServicoDeEmail.Infraestructure.Data\ServicoDeEmail.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
