<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicoDeEmail.Application\ServicoDeEmail.Application.csproj" />
    <ProjectReference Include="..\ServicoDeEmail.Domain\ServicoDeEmail.Domain.csproj" />
    <ProjectReference Include="..\ServicoDeEmail.Infraestructure.Data\ServicoDeEmail.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\ServicoDeEmail.Infraestructure.MessageEmail.Quartz\ServicoDeEmail.Infraestructure.MessageEmail.Quartz.csproj" />
  </ItemGroup>

</Project>
